<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clair Dunne</title>
    <meta name="description" content="Clair Dunne Psychotherapy and Life Coaching">
    <meta name="keywords" content="Therapy">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">


    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">Clair Dunne</a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="psychotherapy.html">Psychotherapy</a></li>
            <li><a href="lifecoaching.html">Life Coaching</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Address</h5>
            <p>198 West 21th Street, Suite 721 New York NY 10016</p>
            <h5>Connect</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  <div class="probootstrap-main">
  
    <section class="probootstrap-section-half">
      <div class="probootstrap-image probootstrap-animate" data-animate-effect="fadeIn" style="background-image: url(img/image_9.jpg)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h1 class="heading">Disclaimer</h1>
          <p>
            The information contained in this website is for general information purposes only. 
            The information is provided by us and while we endeavour to keep the information 
            up to date and correct, we make no representations or warranties of any kind, 
            express or implied, about the completeness, accuracy, reliability, suitability 
            or availability with respect to the website or the information, products, services, 
            or related graphics contained on the website for any purpose. Any reliance you place 
            on such information is therefore strictly at your own risk.
          </p>
          <p>
            In no event will we be liable for any loss or damage including without limitation, 
            indirect or consequential loss or damage, or any loss or damage whatsoever arising 
            from loss of data or profits arising out of, or in connection with, the use of this 
            website.
          </p>          
        </div>
      </div>
    </section>
    <!-- END section -->
    <section class="probootstrap-section-half probootstrap-reverse">
      <div class="probootstrap-image probootstrap-animate"  data-animate-effect="fadeIn" style="background-image: url(img/image_2_coaching.jpg)"></div>
      <div class="probootstrap-text">
        <div class="probootstrap-inner probootstrap-animate">
          <h1 class="heading"></h1>
          <p>
            Through this website you are able to link to other websites which are not under our control. 
            We have no control over the nature, content and availability of those sites. The inclusion of 
            any links does not necessarily imply a recommendation or endorse the views expressed within them. 
          </p>
          <h1 class="heading"></h1>
          <p>
            Every effort is made to keep the website up and running smoothly. However, we take no responsibility 
            for, and will not be liable for, the website being temporarily unavailable due to technical issues 
            beyond our control. The materials contained in this website are protected by applicable copyright and 
            trademark law.
          </p>
        </div>
      </div>
    </section>
    <!-- END section -->
    </div>
    <footer class="probootstrap-footer">
      <div class="container">
        <div class="row">
          <div class="copyright">
            Contact <a href="ContactClair.html">Clair</a></a>
          </div>
          <div class="copyright">
            <span>&#169;</span> <strong><span>All rights reserved</span></strong> | <a href="disclaimer.html">Disclaimer</a> | <a href="shortpolicy.html">Privacy Policy</a> |
          </div>
          <div class="credits">
            Designed by <a href="https://fechinmitchell.com/">Fechín Mitchell</a>
        </div>
      </div>
    </footer>

  

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>